# iot-ipc

./: README.md  pom.xml
src/main/java/com/example/demo/: ApplicationService.java
src/main/java/com/example/demo/Common/: osSelect.java
src/main/java/com/example/demo/api/: HKController.java  JavaPID.java  KillProcessTest.java  TestCtl.java  TestCtl2.java  TestCtl4.java  TestCtl9.java  TestCtlNew.java  TestCtlNew1.java  TstApi.java  WebSocketCtl.java
src/main/java/com/example/demo/config/: MyFFmpegConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/dto/: LoginVo.java
src/main/java/com/example/demo/dto/request/: IpcVO.java
src/main/java/com/example/demo/dto/response/: IpcDTO.java  TaskEntityDTO.java
src/main/java/com/example/demo/utils/: DealProcessStream.java  ErrorCode.java  MessageUtils.java  ProcessUtil.java  RandomUtil.java  Result.java  RtspToHttp.java  RtspToMP4.java  SpringContextUtils.java  TimeUtil.java  VideoUtil.java
src/main/resources/: loadFFmpeg.properties
src/main/resources/static/: wsTest.html
